< THE SYMBOL TABLE >  Project.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PORT_A                   	00000     	1         	VAR       	data      
PORT_B                   	00001     	1         	VAR       	data      
PORT_C                   	00002     	1         	VAR       	data      
MYSTR                    	00003     	1         	VAR       	data      
NUT                      	00017     	1         	VAR       	data      
INF                      	0001E     	1         	VAR       	data      
SANS                     	00022     	1         	VAR       	data      
ERROR                    	00026     	1         	VAR       	data      
TRY_STR                  	0002C     	1         	VAR       	data      
NUM1                     	0003D     	2         	VAR       	data      
NUM2                     	0003F     	2         	VAR       	data      
RESULT                   	00041     	2         	VAR       	data      
ANS                      	00043     	2         	VAR       	data      
CANS                     	00045     	2         	VAR       	data      
BD                       	00047     	1         	VAR       	data      
SYMBOL                   	00048     	1         	VAR       	data      
KEY                      	00049     	2         	VAR       	data      
SIGN                     	0004B     	2         	VAR       	data      
FFLAG                    	0004D     	1         	VAR       	data      
SIGN_FLAG                	0004E     	1         	VAR       	data      
N_COUNT                  	0004F     	1         	VAR       	data      
CRESULT                  	00050     	2         	VAR       	data      
CDOT                     	00052     	1         	VAR       	data      
N                        	00053     	2         	VAR       	data      
CODE                     	00016     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
KEYPAD                   	00040     	-1        	LABEL     	code      
N7                       	0006F     	-1        	LABEL     	code      
N8                       	00092     	-1        	LABEL     	code      
N9                       	000B5     	-1        	LABEL     	code      
NDIVIDE                  	000DC     	-1        	LABEL     	code      
N4                       	0010E     	-1        	LABEL     	code      
N5                       	00134     	-1        	LABEL     	code      
N6                       	0015A     	-1        	LABEL     	code      
NCORE                    	00184     	-1        	LABEL     	code      
N1                       	001B6     	-1        	LABEL     	code      
N2                       	001DC     	-1        	LABEL     	code      
N3                       	00202     	-1        	LABEL     	code      
N_I_S                    	0022E     	-1        	LABEL     	code      
KT_TRU                   	00242     	-1        	LABEL     	code      
KT_CORE                  	00256     	-1        	LABEL     	code      
KT_D                     	00260     	-1        	LABEL     	code      
N_D_S                    	0026A     	-1        	LABEL     	code      
NTRU                     	00277     	-1        	LABEL     	code      
C                        	00287     	-1        	LABEL     	code      
NC                       	002CA     	-1        	LABEL     	code      
N0                       	002EF     	-1        	LABEL     	code      
NEQUAL                   	00305     	-1        	LABEL     	code      
TRU_CONG                 	0032C     	-1        	LABEL     	code      
NC1                      	00339     	-1        	LABEL     	code      
IMPORT_WORD              	00341     	-1        	LABEL     	code      
INPUT_NUM                	0035D     	-1        	LABEL     	code      
LNUM1                    	00366     	-1        	LABEL     	code      
NOT0N1                   	00375     	-1        	LABEL     	code      
EXITN1                   	00384     	-1        	LABEL     	code      
LNUM2                    	00387     	-1        	LABEL     	code      
NOT0N2                   	00396     	-1        	LABEL     	code      
EXITN2                   	003A5     	-1        	LABEL     	code      
CALCULATE                	003A8     	-1        	LABEL     	code      
N_C                      	003D3     	-1        	LABEL     	code      
N_DIV                    	003E7     	-1        	LABEL     	code      
N_MUL                    	003FC     	-1        	LABEL     	code      
N_C_S                    	00411     	-1        	LABEL     	code      
IFNOT                    	0042D     	-1        	LABEL     	code      
CONG                     	00436     	-1        	LABEL     	code      
TRU                      	00448     	-1        	LABEL     	code      
THAN                     	00463     	-1        	LABEL     	code      
TR                       	0047E     	-1        	LABEL     	code      
NHAN                     	00495     	-1        	LABEL     	code      
CHIA                     	004A6     	-1        	LABEL     	code      
TPC                      	004C3     	-1        	LABEL     	code      
FLOAT                    	004DC     	-1        	LABEL     	code      
HNUM                     	004E3     	-1        	LABEL     	code      
SSOL1                    	0052C     	-1        	LABEL     	code      
NF1                      	00542     	-1        	LABEL     	code      
TSO0                     	00556     	-1        	LABEL     	code      
EXIT1                    	00562     	-1        	LABEL     	code      
SOL5                     	00570     	-1        	LABEL     	code      
SSOL5                    	00596     	-1        	LABEL     	code      
NF5                      	005A1     	-1        	LABEL     	code      
SNF5                     	005B4     	-1        	LABEL     	code      
SOL4                     	005BA     	-1        	LABEL     	code      
SSOL4                    	005D9     	-1        	LABEL     	code      
NF4                      	005E4     	-1        	LABEL     	code      
SNF4                     	005F7     	-1        	LABEL     	code      
SOL3                     	005FD     	-1        	LABEL     	code      
SSOL3                    	0061C     	-1        	LABEL     	code      
NF3                      	00626     	-1        	LABEL     	code      
SNF3                     	0063E     	-1        	LABEL     	code      
SOL2                     	00643     	-1        	LABEL     	code      
SSOL2                    	00662     	-1        	LABEL     	code      
NF2                      	0066C     	-1        	LABEL     	code      
SNF2                     	00684     	-1        	LABEL     	code      
JUMP                     	00689     	-1        	LABEL     	code      
N_CHIA                   	006BB     	-1        	LABEL     	code      
N_NHAN                   	006ED     	-1        	LABEL     	code      
NTR                      	0071C     	-1        	LABEL     	code      
N_TRU                    	0072B     	-1        	LABEL     	code      
NCAM                     	00761     	-1        	LABEL     	code      
CHO_TIEP                 	00770     	-1        	LABEL     	code      
PRINT                    	00774     	-1        	NEAR      	code      
EXIT5                    	00797     	-1        	LABEL     	code      
EXIT4                    	007AD     	-1        	LABEL     	code      
EXIT3                    	007C3     	-1        	LABEL     	code      
EXIT2                    	007D9     	-1        	LABEL     	code      
CHECKF                   	007FA     	-1        	LABEL     	code      
SAUCHAM                  	0080C     	-1        	LABEL     	code      
NFOAT                    	0083A     	-1        	LABEL     	code      
DELAY                    	0083B     	-1        	NEAR      	code      
@DEL_LOOP                	0083D     	-1        	LABEL     	code      
@DELAY_END               	0083F     	-1        	LABEL     	code      
LCD_INIT                 	00840     	-1        	NEAR      	code      
LCD_CMD                  	00881     	-1        	NEAR      	code      
LCD_CLEAR                	008AF     	-1        	NEAR      	code      
LCD_WRITE_CHAR           	008B5     	-1        	NEAR      	code      
LCD_WRITE_STR            	008DB     	-1        	NEAR      	code      
@LCD_PRINTSTR_LT         	008DD     	-1        	LABEL     	code      
@LCD_PRINTSTR_EXIT       	008E9     	-1        	LABEL     	code      
LCD_SET_CUR              	008EC     	-1        	NEAR      	code      
@ROW1                    	008FB     	-1        	LABEL     	code      
@ROW2                    	008FF     	-1        	LABEL     	code      
@LCD_SET_CUR_ENDCASE     	00903     	-1        	LABEL     	code      
@LCD_SET_CUR_END         	00908     	-1        	LABEL     	code      
LCD_SHOW_CUR             	0090A     	-1        	NEAR      	code      
LCD_HIDE_CUR             	00912     	-1        	NEAR      	code      
OUT_A                    	0091A     	-1        	NEAR      	code      
OUT_B                    	00924     	-1        	NEAR      	code      
OUT_C                    	0092E     	-1        	NEAR      	code      
===================================================================================================
[ 5/26/2023  --  1:48:55 PM ] 
< END >
 
